DATABASE_URL="mysql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?ssl-mode=REQUIRED"
JWT_SECRET="YOUR_SECRET_KEY_HERE"


# AWS S3 Configuration
AWS_REGION="ap-southeast-1"
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_S3_BUCKET_NAME="your-bucket-name"
EXTERNAL_S3_ENDPOINT=

# --- Email Service Configuration ---
MAIL_HOST=smtp.gmail.com   
MAIL_USER=
MAIL_PASS= 
MAIL_FROM=

#-- Client URL --
CLIENT_URL=http://localhost:5173/

# OPENAI_API_KEY
OPENAI_API_KEY="sk-your-openai-api-key-here"

